% Base de Conhecimento - 10 Niveis Intermédios

% no(id, nome, [tags de temas de interesse])

% No Inicial
no(1,ana,[natureza,pintura,musica,sw,porto]).

% Nivel 1
no(11,antonio,[natureza,pintura,carros,futebol,lisboa]).
no(12,beatriz,[natureza,musica,carros,porto,moda]).
no(13,carlos,[natureza,musica,sw,futebol,coimbra]).
no(14,daniel,[natureza,cinema,jogos,sw,moda]).
no(15,joao,[natureza,carros,tecnologia,porto]).
no(16,fernando,[natureza,teatro,tecnologia,futebol,lisboa]).
no(17,ruben,[viagens,fotografia,jogos,braga]).
no(18,paulo,[culinaria,fotografia,musica,coimbra]).
no(19,paula,[carros,moda,literatura,porto]).
no(20,luis,[fotografia,moda,jogos,aveiro]).
% Nivel 2
no(21,eduardo,[natureza,cinema,teatro,carros,coimbra]).
no(22,isabel,[natureza,musica,porto,lisboa,cinema]).
no(23,jose,[natureza,pintura,sw,musica,carros,lisboa]).
no(24,luisa,[natureza,cinema,jogos,moda,porto]).
no(25,gaspar,[teatro,moda,jogos,lisboa]).
no(26,julio,[viagens,literatura,natureza,porto]).
no(27,julia,[natureza,pintura,musica,coimbra]).
no(28,marco,[musica,natureza,culinaria,setubal]).
no(29,marcelo,[teatro,jogos,tecnologia,braga]).
no(30,ricardo,[pintura,culinaria,fotografia,setubal]).
% Nivel 3
no(31,maria,[natureza,pintura,musica,moda,porto]).
no(32,anabela,[natureza,cinema,musica,tecnologia,porto]).
no(33,andre,[natureza,carros,futebol,coimbra]).
no(34,catia,[natureza,musica,cinema,lisboa,moda]).
no(35,tiago,[natureza,musica,pintura,carros,coimbra]).
no(36,leandro,[literatura,moda,cinema,setubal]).
no(37,tomas,[jogos,natureza,teatro,porto]).
no(38,simao,[viagens,culinaria,carros,braga]).
no(39,nicolau,[natureza,musica,tecnologia,lisboa]).
no(40,veronica,[fitness,pintura,natureza,setubal]).
% Nivel 4
no(41,cesar,[natureza,teatro,tecnologia,futebol,porto]).
no(42,diogo,[natureza,futebol,sw,jogos,porto]).
no(43,ernesto,[natureza,teatro,carros,porto]).
no(44,isaura,[natureza,moda,tecnologia,cinema]).
no(45,nurio,[viagens,pintura,literatura,aveiro]).
no(46,hugo,[jogos,carros,financas,teatro]).
no(47,rodrigo,[natureza,moda,teatro,porto]).
no(48,alexandre,[financas,pintura,tecnologia,jogos]).
no(49,sebastiao,[cinema,literatura,moda,coimbra]).
no(50,sofia,[carros,pintura,teatro,braga]).
% Nivel 5
no(51,rodolfo,[natureza,musica,sw]).
no(52,joana,[natureza,fitness,viagens,lisboa]).
no(53,leticia,[natureza,financas,literatura,porto]).
no(54,antonia,[tecnologia,literatura,fitness,braga]).
no(55,mariana,[viagens,teatro,carros,setubal]).
no(56,pedro,[cinema,natureza,culinaria]).
no(57,fernanda,[desporto,carros,viagens,lisboa]).
no(58,afonso,[jogos,musica,natureza]).
no(59,lucas,[viagens,desporto,literatura]).
no(60,alexandra,[culinaria,fotografia,futebol]).
% Nivel 6
no(61,pilar,[fitness,viagens,natureza]).
no(62,miguel,[cinema,futebol,fotografia]).
no(63,henrique,[teatro,moda,musica,financas]).
no(64,clara,[tecnologia,financas,carros]).
no(65,santiago,[culinaria,literatura,pintura]).
no(66,salvador,[desporto,jogos,fitness]).
no(67,martim,[jogos,fotografia,pintura,braga]).
no(68,francisco,[financas,carros,teatro,lisboa]).
no(69,xavier,[musica,futebol,desporto,porto]).
no(70,duarte,[tecnologia,natureza,fitness,coimbra]).
% Nivel 7
no(71,gabriel,[literatura,culinaria,viagens,braga]).
no(72,goncalo,[moda,cinema,fotografia,aveiro]).
no(73,lara,[cinema,musica,literatura]).
no(74,vasco,[fitness,natureza,pintura,lisboa]).
no(75,david,[tecnologia,fotografia,culinaria]).
no(76,margarida,[teatro,carros,financas,aveiro]).
no(77,ines,[futebol,jogos,desporto,braga]).
no(78,guilherme,[viagens,moda,literatura,natureza]).
no(79,gustavo,[cinema,desporto,tecnologia,jogos]).
no(80,vicente,[natureza,moda,musica,aveiro]).
% Nivel 8
no(81,mateus,[culinaria,financas,viagens]).
no(82,diana,[carros,futebol,literatura,aveiro]).
no(83,camilo,[jogos,fitness,pintura,braga]).
no(84,carla,[teatro,fotografia,cinema,porto]).
no(85,vitoria,[tecnologia,culinaria,teatro,pintura]).
no(86,mara,[pintura,musica,fotografia,porto]).
no(87,leonardo,[natureza,fitness,moda,braga]).
no(88,bernardo,[cinema,futebol,literatura,porto]).
no(89,jesus,[desporto,financas,jogos,porto]).
no(90,artur,[carros,viagens,fotografia,aveiro]).
% Nivel 9
no(91,samuel,[moda,futebol,viagens,pintura]).
no(92,renato,[natureza,literatura,fitness]).
no(93,frederico,[jogos,moda,desporto,porto]).
no(94,jorge,[financas,teatro,cinema]).
no(95,joaquim,[culinaria,musica,carros,braga]).
no(96,rui,[tecnologia,fotografia,natureza]).
no(97,mario,[carros,jogos,pintura,coimbra]).
no(98,fabio,[viagens,natureza,desporto,lisboa]).
no(99,manuel,[fitness,fotografia,cinema]).
no(100,tome,[tecnologia,literatura,teatro]).
% Nivel 10
no(101,cristina,[musica,culinaria,financas,coimbra]).
no(102,cristiano,[futebol,moda,jogos,porto]).
no(103,felipe,[moda,futebol,culinaria,coimbra]).
no(104,erica,[natureza,tecnologia,cinema]).
no(105,soraia,[financas,jogos,musica,coimbra]).
no(106,adriano,[literatura,carros,teatro,lisboa]).
no(107,debora,[desporto,viagens,fitness,lisboa]).
no(108,eduarda,[pintura,fotografia,futebol]).
no(109,sergio,[musica,tecnologia,viagens]).
no(110,vitor,[fotografia,cinema,pintura]).

% Caminho Adicional
no(199,nuno,[natureza,lisboa,cinema,moda]).
no(200,sara,[natureza,moda,musica,sw,coimbra]).

% ligacao(idPessoa1, idPessoa2, forcaLigacaoEntre1e2, forcaLigacaoEntre2e1) - Posteriormente as forças poderam ser postas entre 0 e 100
ligacao(1,11,10,8).
ligacao(1,12,2,6).
ligacao(1,13,-3,-2).
ligacao(1,14,1,-5).
ligacao(1,15,-4,6).
ligacao(1,16,-2,8).
ligacao(1,17,6,7).
ligacao(1,18,3,0).
ligacao(1,19,8,9).
ligacao(1,20,-1,10).

% Nivel 1
ligacao(11,21,5,7).
ligacao(11,22,2,-4).
ligacao(11,23,-2,8).
ligacao(11,24,6,0).
ligacao(11,25,3,0).
ligacao(11,26,8,9).
ligacao(11,27,-1,10).
ligacao(11,28,6,0).
ligacao(11,29,3,5).
ligacao(11,30,1,7).
ligacao(12,21,4,9).
ligacao(12,22,-3,-8).
ligacao(12,23,2,4).
ligacao(12,24,-2,4).
ligacao(12,25,3,0).
ligacao(12,26,8,9).
ligacao(12,27,-1,10).
ligacao(12,28,6,0).
ligacao(12,29,3,5).
ligacao(12,30,1,7).
ligacao(13,21,3,2).
ligacao(13,22,0,-3).
ligacao(13,23,5,9).
ligacao(13,24,-2, 4).
ligacao(13,25,6,8).
ligacao(13,26,8,-2).
ligacao(13,27,3,9).
ligacao(13,28,-1,-4).
ligacao(13,29,0,6).
ligacao(13,30,9,-1).
ligacao(14,21,2,6).
ligacao(14,22,6,-3).
ligacao(14,23,7,0).
ligacao(14,24,2,2).
ligacao(14,25,-4,9).
ligacao(14,26,9,7).
ligacao(14,27,10,5).
ligacao(14,28,6,1).
ligacao(14,29,0,1).
ligacao(14,30,0,3).
ligacao(15,21,1,-3).
ligacao(15,22,1,9).
ligacao(15,23,-1,5).
ligacao(15,24,0,-2).
ligacao(15,25,9,1).
ligacao(15,26,7,-3).
ligacao(15,27,2,10).
ligacao(15,28,9,1).
ligacao(15,29,3,6).
ligacao(15,30,-4,2).
ligacao(16,21,8,5).
ligacao(16,22,1,-4).
ligacao(16,23,-2,-4).
ligacao(16,24,9,-2).
ligacao(16,25,5,4).
ligacao(16,26,-3,3).
ligacao(16,27,5,4).
ligacao(16,28,5,2).
ligacao(16,29,5,0).
ligacao(16,30,9,6).
ligacao(17,21,-3,-3).
ligacao(17,22,-4,-4).
ligacao(17,23,0,7).
ligacao(17,24,2,6).
ligacao(17,25,6,-2).
ligacao(17,26,7,-3).
ligacao(17,27,-4,1).
ligacao(17,28,4,5).
ligacao(17,29,3,-3).
ligacao(17,30,2,7).
ligacao(18,21,5,-2).
ligacao(18,22,-3,9).
ligacao(18,23,2,10).
ligacao(18,24,9,1).
ligacao(18,25,4,5).
ligacao(18,26,9,10).
ligacao(18,27,1,1).
ligacao(18,28,2,4).
ligacao(18,29,0,-1).
ligacao(18,30,8,4).
ligacao(19,21,7,4).
ligacao(19,22,7,-1).
ligacao(19,23,8,0).
ligacao(19,24,5,5).
ligacao(19,25,-4,4).
ligacao(19,26,9,6).
ligacao(19,27,7,-2).
ligacao(19,28,-2,2).
ligacao(19,29,9,6).
ligacao(19,30,6,-3).
ligacao(20,21,-4,6).
ligacao(20,22,-2,8).
ligacao(20,23,6,7).
ligacao(20,24,3,0).
ligacao(20,25,8,9).
ligacao(20,26,-1,10).
ligacao(20,27,6,0).
ligacao(20,28,3,5).
ligacao(20,29,1,7).
ligacao(20,30,6,8).
% Nivel 2
ligacao(21,31,2,1).
ligacao(21,32,-2,3).
ligacao(21,33,3,5).
ligacao(21,34,4,2).
ligacao(21,35,8,-2).
ligacao(21,36,3,9).
ligacao(21,37,-1,-4).
ligacao(21,38,0,6).
ligacao(21,39,9,-1).
ligacao(21,40,-4,9).
ligacao(22,31,5,-4).
ligacao(22,32,-1,6).
ligacao(22,33,2,1).
ligacao(22,34,2,3).
ligacao(22,35,9,7).
ligacao(22,36,10,5).
ligacao(22,37,6,1).
ligacao(22,38,0,1).
ligacao(22,39,0,3).
ligacao(22,40,1,-3).
ligacao(23,31,4,-3).
ligacao(23,32,3,5).
ligacao(23,33,4,1).
ligacao(23,34,-2,-3).
ligacao(23,35,1,9).
ligacao(23,36,-1,5).
ligacao(23,37,0,-2).
ligacao(23,38,9,1).
ligacao(23,39,7,-3).
ligacao(23,40,2,10).
ligacao(24,31,1,-5).
ligacao(24,32,1,0).
ligacao(24,33,3,-1).
ligacao(24,34,-1,5).
ligacao(24,35,9,1).
ligacao(24,36,3,6).
ligacao(24,37,-4,2).
ligacao(24,38,8,5).
ligacao(24,39,1,-4).
ligacao(24,40,-2,-4).
ligacao(25,31,9,-2).
ligacao(25,32,5,4).
ligacao(25,33,-3,3).
ligacao(25,34,5,4).
ligacao(25,35,5,2).
ligacao(25,36,5,0).
ligacao(25,37,9,6).
ligacao(25,38,-3,-3).
ligacao(25,39,-4,-4).
ligacao(25,40,0,7).
ligacao(26,31,2,6).
ligacao(26,32,6,-2).
ligacao(26,33,7,-3).
ligacao(26,34,-4,1).
ligacao(26,35,4,5).
ligacao(26,36,3,-3).
ligacao(26,37,2,7).
ligacao(26,38,5,-2).
ligacao(26,39,-3,9).
ligacao(26,40,2,10).
ligacao(27,31,9,1).
ligacao(27,32,4,5).
ligacao(27,33,9,10).
ligacao(27,34,1,1).
ligacao(27,35,2,4).
ligacao(27,36,0,-1).
ligacao(27,37,8,4).
ligacao(27,38,7,4).
ligacao(27,39,7,-1).
ligacao(27,40,8,0).
ligacao(28,31,5,5).
ligacao(28,32,-4,4).
ligacao(28,33,9,6).
ligacao(28,34,7,-2).
ligacao(28,35,-2,2).
ligacao(28,36,9,6).
ligacao(28,37,6,-3).
ligacao(28,38,5,1).
ligacao(28,39,5,-3).
ligacao(28,40,2,-3).
ligacao(29,31,-2,9).
ligacao(29,32,9,2).
ligacao(29,33,1,1).
ligacao(29,34,1,-4).
ligacao(29,35,8,7).
ligacao(29,36,-2,8).
ligacao(29,37,5,5).
ligacao(29,38,4,5).
ligacao(29,39,-3,-2).
ligacao(29,40,7,-4).
ligacao(30,31,-2,7).
ligacao(30,32,6,3).
ligacao(30,33,6,-2).
ligacao(30,34,-1,5).
ligacao(30,35,5,-2).
ligacao(30,36,-2,-1).
ligacao(30,37,-2,3).
ligacao(30,38,9,1).
ligacao(30,39,-2,0).
ligacao(30,40,10,9).
% Nivel 3
ligacao(31,41,2,4).
ligacao(31,42,6,3).
ligacao(31,43,2,1).
ligacao(31,44,2,1).
ligacao(31,45,-2,1).
ligacao(31,46,-3,2).
ligacao(31,47,8,1).
ligacao(31,48,-1,2).
ligacao(31,49,2,4).
ligacao(31,50,0,2).
ligacao(32,41,2,3).
ligacao(32,42,-1,0).
ligacao(32,43,0,1).
ligacao(32,44,1,2).
ligacao(32,45,-2,-4).
ligacao(32,46,7,8).
ligacao(32,47,5,3).
ligacao(32,48,5,-4).
ligacao(32,49,10,-2).
ligacao(32,50,3,-2).
ligacao(33,41,4,-1).
ligacao(33,42,-1,3).
ligacao(33,43,7,2).
ligacao(33,44,5,-3).
ligacao(33,45,0,2).
ligacao(33,46,-2,1).
ligacao(33,47,-1,10).
ligacao(33,48,8,6).
ligacao(33,49,3,10).
ligacao(33,50,3,-4).
ligacao(34,41,3,2).
ligacao(34,42,1,-1).
ligacao(34,43,2,4).
ligacao(34,44,1,-2).
ligacao(34,45,4,9).
ligacao(34,46,7,-3).
ligacao(34,47,1,1).
ligacao(34,48,10,5).
ligacao(34,49,4,-1).
ligacao(34,50,7,6).
ligacao(35,41,8,-4).
ligacao(35,42,8,2).
ligacao(35,43,6,8).
ligacao(35,44,7,4).
ligacao(35,45,-1,4).
ligacao(35,46,-2,0).
ligacao(35,47,-3,4).
ligacao(35,48,7,9).
ligacao(35,49,0,2).
ligacao(35,50,8,9).
ligacao(36,41,0,10).
ligacao(36,42,4,-3).
ligacao(36,43,7,-4).
ligacao(36,44,0,1).
ligacao(36,45,10,5).
ligacao(36,46,2,-4).
ligacao(36,47,0,-1).
ligacao(36,48,9,2).
ligacao(36,49,4,-4).
ligacao(36,50,0,-2).
ligacao(37,41,3,-4).
ligacao(37,42,-3,-3).
ligacao(37,43,-4,-3).
ligacao(37,44,2,3).
ligacao(37,45,10,-2).
ligacao(37,46,0,10).
ligacao(37,47,9,9).
ligacao(37,48,-3,-2).
ligacao(37,49,8,3).
ligacao(37,50,-1,2).
ligacao(38,41,10,10).
ligacao(38,42,-2,7).
ligacao(38,43,2,-4).
ligacao(38,44,8,7).
ligacao(38,45,9,5).
ligacao(38,46,1,2).
ligacao(38,47,4,6).
ligacao(38,48,3,-1).
ligacao(38,49,-3,0).
ligacao(38,50,5,1).
ligacao(39,41,-2,-1).
ligacao(39,42,9,1).
ligacao(39,43,9,-2).
ligacao(39,44,4,6).
ligacao(39,45,-4,0).
ligacao(39,46,4,2).
ligacao(39,47,9,3).
ligacao(39,48,5,9).
ligacao(39,49,5,3).
ligacao(39,50,7,10).
ligacao(40,41,-2,-4).
ligacao(40,42,0,1).
ligacao(40,43,8,7).
ligacao(40,44,-2,-2).
ligacao(40,45,-1,-4).
ligacao(40,46,10,-4).
ligacao(40,47,3,-4).
ligacao(40,48,6,4).
ligacao(40,49,-3,2).
ligacao(40,50,10,-1).
% Nivel 4
ligacao(41,51,8,-2).
ligacao(41,52,6,-1).
ligacao(41,53,9,2).
ligacao(41,54,-1,-4).
ligacao(41,55,0,9).
ligacao(41,56,6,6).
ligacao(41,57,-3,7).
ligacao(41,58,4,4).
ligacao(41,59,-1,-2).
ligacao(41,60,-1,-2).
ligacao(42,51,5,-1).
ligacao(42,52,6,5).
ligacao(42,53,3,0).
ligacao(42,54,8,3).
ligacao(42,55,3,9).
ligacao(42,56,-2,3).
ligacao(42,57,9,1).
ligacao(42,58,3,4).
ligacao(42,59,7,-2).
ligacao(42,60,7,1).
ligacao(43,51,1,3).
ligacao(43,52,10,-1).
ligacao(43,53,4,0).
ligacao(43,54,3,6).
ligacao(43,55,5,3).
ligacao(43,56,6,-3).
ligacao(43,57,2,6).
ligacao(43,58,-3,2).
ligacao(43,59,3,-4).
ligacao(43,60,6,2).
ligacao(44,51,4,2).
ligacao(44,52,-3,9).
ligacao(44,53,3,-2).
ligacao(44,54,2,3).
ligacao(44,55,-1,3).
ligacao(44,56,3,5).
ligacao(44,57,2,3).
ligacao(44,58,7,4).
ligacao(44,59,5,-3).
ligacao(44,60,8,7).
ligacao(45,51,-4,10).
ligacao(45,52,7,7).
ligacao(45,53,-3,1).
ligacao(45,54,-1,8).
ligacao(45,55,5,9).
ligacao(45,56,6,-4).
ligacao(45,57,7,-4).
ligacao(45,58,10,7).
ligacao(45,59,1,-2).
ligacao(45,60,10,-4).
ligacao(46,51,-1,9).
ligacao(46,52,1,9).
ligacao(46,53,-1,3).
ligacao(46,54,3,-4).
ligacao(46,55,-3,10).
ligacao(46,56,-2,-2).
ligacao(46,57,7,-1).
ligacao(46,58,5,7).
ligacao(46,59,-3,0).
ligacao(46,60,3,9).
ligacao(47,51,0,1).
ligacao(47,52,2,7).
ligacao(47,53,9,10).
ligacao(47,54,1,6).
ligacao(47,55,1,7).
ligacao(47,56,2,8).
ligacao(47,57,8,1).
ligacao(47,58,2,8).
ligacao(47,59,7,-4).
ligacao(47,60,10,0).
ligacao(48,51,-2,6).
ligacao(48,52,-1,3).
ligacao(48,53,3,4).
ligacao(48,54,4,-3).
ligacao(48,55,4,-1).
ligacao(48,56,1,2).
ligacao(48,57,-3,6).
ligacao(48,58,7,1).
ligacao(48,59,-1,9).
ligacao(48,60,5,9).
ligacao(49,51,8,2).
ligacao(49,52,4,10).
ligacao(49,53,3,2).
ligacao(49,54,9,-1).
ligacao(49,55,-1,4).
ligacao(49,56,8,9).
ligacao(49,57,9,2).
ligacao(49,58,1,4).
ligacao(49,59,-2,9).
ligacao(49,60,-4,2).
ligacao(50,51,-1,6).
ligacao(50,52,9,5).
ligacao(50,53,8,-3).
ligacao(50,54,1,6).
ligacao(50,55,5,2).
ligacao(50,56,-2,-4).
ligacao(50,57,-3,9).
ligacao(50,58,7,3).
ligacao(50,59,-4,-1).
ligacao(50,60,-1,3).
% Nivel 5
ligacao(51,61,4,9).
ligacao(51,62,10,-2).
ligacao(51,63,2,10).
ligacao(51,64,1,6).
ligacao(51,65,5,2).
ligacao(51,66,5,5).
ligacao(51,67,10,-3).
ligacao(51,68,9,9).
ligacao(51,69,-2,-1).
ligacao(51,70,-1,2).
ligacao(52,61,5,9).
ligacao(52,62,3,9).
ligacao(52,63,8,7).
ligacao(52,64,1,6).
ligacao(52,65,-2,9).
ligacao(52,66,3,-1).
ligacao(52,67,6,10).
ligacao(52,68,5,6).
ligacao(52,69,-3,9).
ligacao(52,70,7,4).
ligacao(53,61,1,-1).
ligacao(53,62,2,4).
ligacao(53,63,9,3).
ligacao(53,64,4,5).
ligacao(53,65,3,6).
ligacao(53,66,-2,3).
ligacao(53,67,6,6).
ligacao(53,68,-1,8).
ligacao(53,69,6,0).
ligacao(53,70,5,0).
ligacao(54,61,6,9).
ligacao(54,62,9,-3).
ligacao(54,63,-3,-3).
ligacao(54,64,3,3).
ligacao(54,65,8,9).
ligacao(54,66,4,6).
ligacao(54,67,4,-3).
ligacao(54,68,5,2).
ligacao(54,69,9,2).
ligacao(54,70,2,9).
ligacao(55,61,-3,-4).
ligacao(55,62,8,-2).
ligacao(55,63,0,-1).
ligacao(55,64,-2,1).
ligacao(55,65,4,-4).
ligacao(55,66,-4,6).
ligacao(55,67,5,-4).
ligacao(55,68,2,0).
ligacao(55,69,9,-2).
ligacao(55,70,1,4).
ligacao(56,61,2,-2).
ligacao(56,62,-1,8).
ligacao(56,63,2,5).
ligacao(56,64,2,2).
ligacao(56,65,-2,-2).
ligacao(56,66,8,9).
ligacao(56,67,9,9).
ligacao(56,68,6,7).
ligacao(56,69,7,6).
ligacao(56,70,-2,6).
ligacao(57,61,2,2).
ligacao(57,62,5,-2).
ligacao(57,63,5,1).
ligacao(57,64,3,8).
ligacao(57,65,10,8).
ligacao(57,66,5,7).
ligacao(57,67,8,-1).
ligacao(57,68,0,4).
ligacao(57,69,1,0).
ligacao(57,70,3,8).
ligacao(58,61,8,7).
ligacao(58,62,0,8).
ligacao(58,63,-3,7).
ligacao(58,64,4,5).
ligacao(58,65,1,-3).
ligacao(58,66,-4,7).
ligacao(58,67,7,2).
ligacao(58,68,9,-2).
ligacao(58,69,4,0).
ligacao(58,70,9,4).
ligacao(59,61,7,1).
ligacao(59,62,4,-1).
ligacao(59,63,-3,6).
ligacao(59,64,-4,-1).
ligacao(59,65,7,4).
ligacao(59,66,3,8).
ligacao(59,67,2,9).
ligacao(59,68,2,7).
ligacao(59,69,9,0).
ligacao(59,70,9,6).
ligacao(60,61,-3,0).
ligacao(60,62,3,6).
ligacao(60,63,-1,9).
ligacao(60,64,7,10).
ligacao(60,65,3,8).
ligacao(60,66,9,5).
ligacao(60,67,-4,1).
ligacao(60,68,-2,3).
ligacao(60,69,0,8).
ligacao(60,70,-1,1).
% Nivel 6
ligacao(61,71,-3,-3).
ligacao(61,72,6,4).
ligacao(61,73,1,1).
ligacao(61,74,7,2).
ligacao(61,75,1,2).
ligacao(61,76,-1,-1).
ligacao(61,77,8,8).
ligacao(61,78,2,10).
ligacao(61,79,7,3).
ligacao(61,80,3,0).
ligacao(62,71,1,6).
ligacao(62,72,9,3).
ligacao(62,73,-4,4).
ligacao(62,74,-1,9).
ligacao(62,75,3,-4).
ligacao(62,76,0,-4).
ligacao(62,77,10,6).
ligacao(62,78,-3,9).
ligacao(62,79,4,0).
ligacao(62,80,-4,-2).
ligacao(63,71,6,-2).
ligacao(63,72,6,0).
ligacao(63,73,6,-2).
ligacao(63,74,3,-4).
ligacao(63,75,5,4).
ligacao(63,76,3,-2).
ligacao(63,77,4,-4).
ligacao(63,78,5,3).
ligacao(63,79,3,-4).
ligacao(63,80,3,5).
ligacao(64,71,1,0).
ligacao(64,72,1,0).
ligacao(64,73,3,9).
ligacao(64,74,2,6).
ligacao(64,75,0,6).
ligacao(64,76,0,10).
ligacao(64,77,-1,3).
ligacao(64,78,-1,-2).
ligacao(64,79,8,8).
ligacao(64,80,8,4).
ligacao(65,71,-3,-4).
ligacao(65,72,0,9).
ligacao(65,73,-1,6).
ligacao(65,74,1,10).
ligacao(65,75,-3,7).
ligacao(65,76,-4,10).
ligacao(65,77,8,0).
ligacao(65,78,5,-3).
ligacao(65,79,8,-2).
ligacao(65,80,5,4).
ligacao(66,71,5,-3).
ligacao(66,72,-4,0).
ligacao(66,73,5,8).
ligacao(66,74,6,4).
ligacao(66,75,0,-1).
ligacao(66,76,-1,-4).
ligacao(66,77,6,2).
ligacao(66,78,-3,5).
ligacao(66,79,8,1).
ligacao(66,80,5,4).
ligacao(67,71,10,-4).
ligacao(67,72,0,4).
ligacao(67,73,0,1).
ligacao(67,74,8,-3).
ligacao(67,75,8,4).
ligacao(67,76,5,2).
ligacao(67,77,5,9).
ligacao(67,78,9,7).
ligacao(67,79,0,8).
ligacao(67,80,5,7).
ligacao(68,71,2,-4).
ligacao(68,72,2,1).
ligacao(68,73,7,-3).
ligacao(68,74,2,-1).
ligacao(68,75,2,4).
ligacao(68,76,10,0).
ligacao(68,77,1,9).
ligacao(68,78,-1,1).
ligacao(68,79,6,5).
ligacao(68,80,3,4).
ligacao(69,71,1,7).
ligacao(69,72,10,-1).
ligacao(69,73,-3,2).
ligacao(69,74,1,0).
ligacao(69,75,-1,5).
ligacao(69,76,3,-2).
ligacao(69,77,2,8).
ligacao(69,78,7,10).
ligacao(69,79,9,8).
ligacao(69,80,9,4).
ligacao(70,71,4,6).
ligacao(70,72,8,-2).
ligacao(70,73,5,4).
ligacao(70,74,1,1).
ligacao(70,75,-1,8).
ligacao(70,76,-1,8).
ligacao(70,77,-3,9).
ligacao(70,78,7,8).
ligacao(70,79,3,2).
ligacao(70,80,-4,-3).
% Nivel 7
ligacao(71,81,-2,5).
ligacao(71,82,-3,1).
ligacao(71,83,4,0).
ligacao(71,84,0,4).
ligacao(71,85,10,8).
ligacao(71,86,1,5).
ligacao(71,87,1,6).
ligacao(71,88,10,0).
ligacao(71,89,8,-2).
ligacao(71,90,6,6).
ligacao(72,81,5,-3).
ligacao(72,82,-2,0).
ligacao(72,83,-2,-2).
ligacao(72,84,3,8).
ligacao(72,85,7,-2).
ligacao(72,86,-3,-3).
ligacao(72,87,-4,1).
ligacao(72,88,3,-2).
ligacao(72,89,-2,5).
ligacao(72,90,1,4).
ligacao(73,81,1,1).
ligacao(73,82,5,-1).
ligacao(73,83,10,9).
ligacao(73,84,-2,2).
ligacao(73,85,-2,4).
ligacao(73,86,5,2).
ligacao(73,87,1,8).
ligacao(73,88,4,10).
ligacao(73,89,-2,-3).
ligacao(73,90,-1,1).
ligacao(74,81,9,-3).
ligacao(74,82,6,8).
ligacao(74,83,-4,2).
ligacao(74,84,8,10).
ligacao(74,85,3,-2).
ligacao(74,86,-2,3).
ligacao(74,87,0,5).
ligacao(74,88,-2,0).
ligacao(74,89,10,7).
ligacao(74,90,3,-4).
ligacao(75,81,-1,-1).
ligacao(75,82,6,-1).
ligacao(75,83,7,6).
ligacao(75,84,-1,-1).
ligacao(75,85,-1,6).
ligacao(75,86,2,8).
ligacao(75,87,8,5).
ligacao(75,88,8,2).
ligacao(75,89,-4,-2).
ligacao(75,90,9,5).
ligacao(76,81,0,4).
ligacao(76,82,-2,-3).
ligacao(76,83,-4,10).
ligacao(76,84,7,8).
ligacao(76,85,-1,4).
ligacao(76,86,2,-1).
ligacao(76,87,10,3).
ligacao(76,88,6,7).
ligacao(76,89,-1,8).
ligacao(76,90,-3,1).
ligacao(77,81,8,7).
ligacao(77,82,4,-1).
ligacao(77,83,6,-3).
ligacao(77,84,10,2).
ligacao(77,85,9,6).
ligacao(77,86,1,4).
ligacao(77,87,10,-3).
ligacao(77,88,-3,8).
ligacao(77,89,-2,4).
ligacao(77,90,4,6).
ligacao(78,81,10,1).
ligacao(78,82,0,3).
ligacao(78,83,4,0).
ligacao(78,84,-2,5).
ligacao(78,85,-4,3).
ligacao(78,86,8,9).
ligacao(78,87,6,0).
ligacao(78,88,1,0).
ligacao(78,89,6,5).
ligacao(78,90,-4,-1).
ligacao(79,81,3,-2).
ligacao(79,82,-2,4).
ligacao(79,83,8,-3).
ligacao(79,84,6,-3).
ligacao(79,85,0,-4).
ligacao(79,86,-3,7).
ligacao(79,87,8,-1).
ligacao(79,88,10,4).
ligacao(79,89,7,6).
ligacao(79,90,3,-4).
ligacao(80,81,-2,2).
ligacao(80,82,10,-4).
ligacao(80,83,8,8).
ligacao(80,84,4,3).
ligacao(80,85,-3,7).
ligacao(80,86,2,2).
ligacao(80,87,5,5).
ligacao(80,88,8,-2).
ligacao(80,89,10,-1).
ligacao(80,90,7,-2).
% Nivel 8
ligacao(81,91,-2,-2).
ligacao(81,92,-2,9).
ligacao(81,93,-1,-4).
ligacao(81,94,-3,2).
ligacao(81,95,10,-3).
ligacao(81,96,0,1).
ligacao(81,97,3,9).
ligacao(81,98,8,-1).
ligacao(81,99,7,10).
ligacao(81,100,-4,7).
ligacao(82,91,8,-4).
ligacao(82,92,4,2).
ligacao(82,93,7,6).
ligacao(82,94,8,1).
ligacao(82,95,0,4).
ligacao(82,96,2,3).
ligacao(82,97,7,5).
ligacao(82,98,7,5).
ligacao(82,99,9,-1).
ligacao(82,100,-4,10).
ligacao(83,91,2,1).
ligacao(83,92,7,3).
ligacao(83,93,6,2).
ligacao(83,94,0,-2).
ligacao(83,95,9,8).
ligacao(83,96,-3,-4).
ligacao(83,97,5,-4).
ligacao(83,98,2,7).
ligacao(83,99,3,5).
ligacao(83,100,7,8).
ligacao(84,91,-3,4).
ligacao(84,92,8,2).
ligacao(84,93,7,6).
ligacao(84,94,0,4).
ligacao(84,95,6,-1).
ligacao(84,96,7,-3).
ligacao(84,97,1,4).
ligacao(84,98,1,-1).
ligacao(84,99,10,7).
ligacao(84,100,0,-1).
ligacao(85,91,6,6).
ligacao(85,92,-2,9).
ligacao(85,93,-1,2).
ligacao(85,94,-2,1).
ligacao(85,95,4,3).
ligacao(85,96,-1,-3).
ligacao(85,97,8,1).
ligacao(85,98,10,-3).
ligacao(85,99,5,5).
ligacao(85,100,5,-1).
ligacao(86,91,6,-2).
ligacao(86,92,4,-4).
ligacao(86,93,-2,8).
ligacao(86,94,0,4).
ligacao(86,95,-2,1).
ligacao(86,96,10,1).
ligacao(86,97,-3,-4).
ligacao(86,98,1,10).
ligacao(86,99,2,0).
ligacao(86,100,7,10).
ligacao(87,91,-3,-2).
ligacao(87,92,8,6).
ligacao(87,93,9,7).
ligacao(87,94,10,-4).
ligacao(87,95,4,10).
ligacao(87,96,-1,1).
ligacao(87,97,4,6).
ligacao(87,98,-4,5).
ligacao(87,99,5,1).
ligacao(87,100,-2,6).
ligacao(88,91,-1,5).
ligacao(88,92,1,9).
ligacao(88,93,0,10).
ligacao(88,94,-1,8).
ligacao(88,95,2,-1).
ligacao(88,96,-1,5).
ligacao(88,97,-3,3).
ligacao(88,98,7,1).
ligacao(88,99,9,3).
ligacao(88,100,3,3).
ligacao(89,91,1,3).
ligacao(89,92,4,10).
ligacao(89,93,9,10).
ligacao(89,94,-4,1).
ligacao(89,95,-2,3).
ligacao(89,96,5,7).
ligacao(89,97,8,5).
ligacao(89,98,3,-4).
ligacao(89,99,3,0).
ligacao(89,100,4,1).
ligacao(90,91,2,6).
ligacao(90,92,8,6).
ligacao(90,93,3,3).
ligacao(90,94,7,-3).
ligacao(90,95,8,0).
ligacao(90,96,5,4).
ligacao(90,97,8,8).
ligacao(90,98,4,2).
ligacao(90,99,9,5).
ligacao(90,100,-3,3).
% Nivel 9
ligacao(91,101,-1,-1).
ligacao(91,102,5,-2).
ligacao(91,103,5,8).
ligacao(91,104,-3,6).
ligacao(91,105,-4,-1).
ligacao(91,106,2,4).
ligacao(91,107,0,7).
ligacao(91,108,-4,-3).
ligacao(91,109,2,3).
ligacao(91,110,1,9).
ligacao(92,101,3,7).
ligacao(92,102,2,3).
ligacao(92,103,1,-4).
ligacao(92,104,10,-1).
ligacao(92,105,8,5).
ligacao(92,106,-1,10).
ligacao(92,107,-1,6).
ligacao(92,108,9,-3).
ligacao(92,109,4,2).
ligacao(92,110,10,4).
ligacao(93,101,0,2).
ligacao(93,102,0,-1).
ligacao(93,103,6,1).
ligacao(93,104,-4,10).
ligacao(93,105,1,2).
ligacao(93,106,3,1).
ligacao(93,107,-2,8).
ligacao(93,108,-3,-2).
ligacao(93,109,2,-1).
ligacao(93,110,-3,10).
ligacao(94,101,5,3).
ligacao(94,102,-2,0).
ligacao(94,103,6,-1).
ligacao(94,104,9,7).
ligacao(94,105,3,7).
ligacao(94,106,3,10).
ligacao(94,107,4,3).
ligacao(94,108,2,2).
ligacao(94,109,7,-4).
ligacao(94,110,-4,5).
ligacao(95,101,0,10).
ligacao(95,102,10,-4).
ligacao(95,103,1,-4).
ligacao(95,104,-1,8).
ligacao(95,105,8,0).
ligacao(95,106,8,9).
ligacao(95,107,-1,-4).
ligacao(95,108,4,5).
ligacao(95,109,0,4).
ligacao(95,110,8,5).
ligacao(96,101,1,7).
ligacao(96,102,3,2).
ligacao(96,103,4,-4).
ligacao(96,104,-4,10).
ligacao(96,105,10,-1).
ligacao(96,106,8,1).
ligacao(96,107,-4,1).
ligacao(96,108,4,-3).
ligacao(96,109,0,7).
ligacao(96,110,-4,7).
ligacao(97,101,-2,-1).
ligacao(97,102,1,8).
ligacao(97,103,9,-3).
ligacao(97,104,7,-2).
ligacao(97,105,5,8).
ligacao(97,106,-4,-3).
ligacao(97,107,-2,-2).
ligacao(97,108,-3,7).
ligacao(97,109,2,-4).
ligacao(97,110,-4,4).
ligacao(98,101,-1,1).
ligacao(98,102,-2,2).
ligacao(98,103,1,10).
ligacao(98,104,10,0).
ligacao(98,105,3,5).
ligacao(98,106,-4,4).
ligacao(98,107,5,6).
ligacao(98,108,10,2).
ligacao(98,109,-2,8).
ligacao(98,110,4,-2).
ligacao(99,101,-3,-2).
ligacao(99,102,-2,-4).
ligacao(99,103,10,-2).
ligacao(99,104,2,3).
ligacao(99,105,-1,-2).
ligacao(99,106,3,1).
ligacao(99,107,3,1).
ligacao(99,108,-2,-3).
ligacao(99,109,9,-1).
ligacao(99,110,5,5).
ligacao(100,101,3,1).
ligacao(100,102,-4,1).
ligacao(100,103,2,-3).
ligacao(100,104,-3,7).
ligacao(100,105,8,-3).
ligacao(100,106,4,6).
ligacao(100,107,6,8).
ligacao(100,108,9,6).
ligacao(100,109,5,-2).
ligacao(100,110,6,-1).

ligacao(101,200,3,8).
ligacao(102,200,1,-3).
ligacao(103,200,5,-1).
ligacao(104,200,-2,-3).
ligacao(105,200,2,10).
ligacao(106,200,8,4).
ligacao(107,200,4,3).
ligacao(108,200,9,7).
ligacao(109,200,6,1).
ligacao(110,200,-4,7).

% Caminho Adicional
ligacao(1,199,3,5).
ligacao(199,200,4,3).